<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp"
    tools:context=".PythonActivity"
    android:background="@android:color/holo_red_dark">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbarSize="@dimen/cardview_default_elevation"
        android:verticalScrollbarPosition="defaultPosition">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/KuisCoba"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_launcher_background"
                android:padding="10dp"
                android:text="Kuis Sederhana!"
                android:layout_marginTop="2dp"
                android:layout_marginRight="2dp"
                android:layout_marginLeft="2dp"
                android:textSize="20sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/pertanyaan"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@android:color/holo_blue_dark"
                android:padding="10dp"
                android:text="    Output?"
                android:textColor="@color/white"
                android:layout_below="@id/KuisCoba"
                android:textSize="20sp"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/pilihan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/pertanyaan"
                android:layout_marginTop="7dp"
                android:layout_marginRight="7dp"
                android:layout_marginLeft="5dp"
                android:background="@color/white"
                android:padding="10dp">

                <RadioButton
                    android:id="@+id/pilihanA"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pilihan A" />

                <RadioButton
                    android:id="@+id/pilihanB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pilihan B" />

                <RadioButton
                    android:id="@+id/pilihanC"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pilihan C" />
            </RadioGroup>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:onClick="next"
                android:text="NEXT"
                android:layout_below="@+id/pilihan"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"/>

        </RelativeLayout>
    </ScrollView>
</LinearLayout>