<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp"
    tools:context=".MainActivity"
    android:background="@drawable/back2">

    <TextView
        android:id="@+id/Catatan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginRight="2dp"
        android:background="@drawable/ic_launcher_background"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/say"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/CardText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Catatan"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="3dp"
        android:background="@color/teal_700"
        android:gravity="center|right"
        android:padding="10dp"
        android:text="CARD     "
        android:textSize="30sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Catatan"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="18dp"
        android:layout_marginRight="150dp"
        android:backgroundTint="@android:color/holo_blue_dark"
        android:shadowDy="@integer/material_motion_duration_medium_2"
        android:text="Download" />

    <TextView
        android:id="@+id/KuisText"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_below="@id/CardText"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="2dp"
        android:background="@android:color/white"
        android:gravity="center|left"
        android:padding="10dp"
        android:paddingTop="10dp"
        android:text="        KUIS"
        android:textSize="30sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/dasar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/CardText"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="5dp"
        android:backgroundTint="@android:color/holo_orange_dark"
        android:text="Dasar"
        android:onClick="dasarA"/>

    <Button
        android:id="@+id/java"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dasar"
        android:backgroundTint="@android:color/holo_red_dark"
        android:text="Java"
        android:layout_marginRight="5dp"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="200dp"
        android:onClick="javaA"
        />

    <Button
        android:id="@+id/python"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/java"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="2dp"
        android:layout_marginRight="5dp"
        android:backgroundTint="@android:color/holo_green_dark"
        android:text="Python"
        android:onClick="pythonA"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:src="@drawable/logo"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_below="@id/KuisText"

        />
</RelativeLayout>
